# self_blog

./: LICENSE  README.md  pom.xml
src/main/java/com/pwf/: SelfBlogApplication.java
src/main/java/com/pwf/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/pwf/config/: DataSourceConfiguration.java  DruidConfiguration.java  MyLocaleResolver.java  MyMvcConfig.java  MySecurityConfig.java  wordFilter.java
src/main/java/com/pwf/controller/: BannerController.java  BaseExceptionHandler.java  BlogController.java  CommentController.java  IndexController.java  MessageController.java  PrintController.java  UserController.java  ValidateCodeController.java
src/main/java/com/pwf/dao/: BannerRepository.java  BlogRepository.java  CommentRepository.java  MessageRepository.java  PrintRepository.java  UserRepository.java
src/main/java/com/pwf/domain/: Banner.java  Blog.java  Comment.java  Message.java  PageBean.java  PageResult.java  Print.java  User.java
src/main/java/com/pwf/service/: BannerService.java  BlogService.java  CommentService.java  FileUploadService.java  MessageService.java  MyUserDetailService.java  PrintService.java  UserService.java
src/main/java/com/pwf/service/impl/: BannerServiceImpl.java  UserServiceImpl.java
src/main/java/com/pwf/util/: ConstraintViolationExceptionHandler.java  IdWorker.java  Md5Util.java  Word2PdfUtil.java
src/main/java/com/pwf/validate/code/: ValidateCodeException.java  ValidateCodeFilter.java
src/main/java/com/pwf/validate/code/image/: ImageCode.java
src/main/java/com/pwf/vo/: BlogVo.java  ResultVO.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/static/asserts/js/: do.js
src/main/resources/static/background/assets/css/: admin.css  app.css  app.less
src/main/resources/static/background/assets/js/: amazeui.min.js  do.js  fullcalendar.min.js
src/main/resources/static/css/: bootstrap-markdown.min.css  bootstrap.min.css  jquery.tagsinput.css  main.css  myarticlelist.css
src/main/resources/static/js/: main.js  sakura.js
src/main/resources/templates/: banner.html  blog-category-information.html  blog-detail.html  blog-post-1.html  index.html  portfolio-1.html  print-upPay.html
src/main/resources/templates/background/: 404.html  banner-tables.html  banner_add.html  banner_update.html  blog-edit.html  blog-form.html  blog-tables-examine.html  blog-tables.html  chart.html  comments-tables.html  forgot-password.html  home.html  index.html  login.html  message-tables.html  print_add.html  print_pay.html  print_tables.html  sign-up-admin.html  sign-up-old.html  sign-up-user.html  user-edit.html  user-tables.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/userspace/: blog.html  blogedit.html  profile.html  u.html
src/test/java/com/pwf/: SelfBlogApplicationTests.java  TestApplicationTests.java
src/test/java/com/pwf/dao/: BlogRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/pwf/service/impl/: BannerServiceImplTest.java
