#\u963F\u91CC\u4E91OSS https://ram.console.aliyun.com/users/new
#aliyun.ak=LTAIwHgnZzoUlywE
aliyun.ak=LTAICPWtpWGESIbT

#aliyun.sk=dDIlzD5grqZpJ1UHCI8IUMUcQ00tMU
aliyun.sk=VhgFsOu8CeeQvce6fjdBM8ef089Hzq

aliyun.endpoint=http://oss-cn-shenzhen.aliyuncs.com/
#aliyun.url=http://i-house.oss-cn-shenzhen.aliyuncs.com/
aliyun.url=http://blog-banner.oss-cn-shenzhen.aliyuncs.com/